/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2   |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W   |  E   |  R   |  T   |                   |  Y    |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S   |  D   |  F   |  G   |                   |  H    |  J    |  K    |  L   |   ;   | ENTER |
// | SHIFT |  Z  |  X   |  C   |  V   |  B   |  PAUSE/LOWER |    | NEXT  |  N    |  M    |  ,    |  .   |   /   |   '   |
//               | CTRL | ALT  | GUI  | LOWER|  ENTER       |    | SPACE | RAISE |  `    |  [    |  ]   |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3   &kp N4    &kp N5                                &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W     &kp E    &kp R     &kp T                                 &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S     &kp D    &kp F     &kp G                                 &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp ENTER
&kp LSHFT &kp Z  &kp X     &kp C    &kp V     &kp B  &hm 1 C_PLAY_PAUSE &kp C_NEXT  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp SQT
                 &kp LCTRL &kp LALT &kp LGUI  &mo LOWER  &kp ENTER          &kp SPACE   &mo RAISE  &kp GRAVE &kp LBKT  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_cp C_VOL_DN C_VOL_UP &inc_dec_cp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2   |  3   |  4    |  5    |                   |  6    |  7  |  8    |  (   |   )   | BKSPC |
// |  TAB  |  Q  |  W   |  E   |  -    |  [    |                   |  ]    |  =  |  I    |  O   |   P   |   '   |
// |  CTRL |  A  |  S   |  D   |  F    |  G    |                   |  H    |  J  |  K    |  L   |   ;   | ENTER |
// | SHIFT |  Z  |  X   |  C   |  V    |  B    |  MUTE  |  | PREV  |  N    |  M  |  ,    |  .   |   /   |   '   |
//               | CTRL | ALT  | GUI   | LOWER |  ENTER |  | SPACE | RAISE |  `  |  [    |  ]   |
            bindings = <
&kp GRAVE &kp N1 &kp N2    &kp N3   &kp N4    &kp N5                         &kp N6   &kp N7    &kp N8    &kp LPAR  &kp RPAR &kp BSPC
&kp TAB   &kp Q  &kp W     &kp E    &kp MINUS &kp LBKT                       &kp RBKT &kp EQUAL &kp I     &kp O     &kp P    &kp SQT
&kp LCTRL &kp A  &kp S     &kp D    &kp F     &kp G                          &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp SEMI &kp ENTER
&kp LSHFT &kp Z  &kp X     &kp C    &kp V     &kp B  &kp C_MUTE  &kp K_PREV  &kp N    &kp M     &kp COMMA &kp DOT   &kp FSLH &kp SQT
                 &kp LCTRL &kp LALT &kp LGUI  &none  &kp ENTER   &kp SPACE   &mo RAISE    &kp GRAVE &kp LBKT  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |BTCLR| BT1  | BT2  |  BT3  |  BT4  |                   |  BT5  |  7  |  8    |  (   |   )   | BKSPC |
// |  TAB  |  Q  |  W   |  E   |  -    |  [    |                   |  ]    |  =  |  I    |  O   |   P   |   '   |
// |  CTRL |  A  |  S   |  D   |  F    |  G    |                   |  H    |  J  |  K    |  L   |   ;   | ENTER |
// | SHIFT |  Z  |  X   |  C   |  V    |  B    |  MUTE  |  | PREV  |  N    |  M  |  ,    |  .   |   /   |   '   |
//               | CTRL | ALT  | GUI   | LOWER |  ENTER |  | SPACE | RAISE |  `  |  [    |  ]   |
            bindings = <
&kp GRAVE &bt BT_SEL 0 &bt BT_SEL 1 &kp N3    &kp N4       &kp N5                                &kp N6         &kp N7    &kp N8    &kp LPAR  &kp RPAR &kp BSPC
&kp TAB   &kp Q        &kp W        &kp E     &kp MINUS    &kp LBKT                              &kp RBKT       &kp EQUAL &kp I     &kp O     &kp P    &kp SQT
&kp LCTRL &kp A        &kp S        &kp D     &kp F        &kp G                                 &kp LEFT       &kp DOWN  &kp UP    &kp RIGHT &kp SEMI &kp ENTER
&kp LSHFT &kp Z        &kp X        &kp C     &kp V        &kp B         &kp C_MUTE  &kp K_PREV  &kp N          &kp M     &kp COMMA &kp DOT   &kp FSLH &kp C_AL_LOCK
                       &kp LCTRL    &kp LALT  &kp LGUI     &mo LOWER         &kp ENTER   &kp SPACE   &none          &kp GRAVE &kp LBKT  &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp K_PREV C_NEXT &inc_dec_kp K_PREV C_NEXT>;
        };
    };
};
